SUPABASE_URL=https://gzpvnzpfzaxpzatpfgcm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6cHZuenBmemF4cHphdHBmZ2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDU0MDIsImV4cCI6MjA3NjE4MTQwMn0.uzsn2nW1jsfW_DQTpyOZAyKTWtquz53dsLFYFjA4mOM
MQTT_SERVER=ws://broker.emqx.io:8083/mqtt
NODE_RED_API=https://veritoapp-backend.com/apiadd